{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows" : "cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"C:/Users/a3761/Desktop/esp-idf/export.bat"
		]
	}
}